NOTE : N20161128-01
SUBJ : NUS - PLC Retain Address Map
AUTH : Carl Cork

REV DATE        DESCRIPTION
--- ----------  ------------------------------------------------------------
 00 2016-11-28  Initial
 01 2016-11-30  Incorporate structure from SHARP

Columns will be: 

  MB Addr, Wago Addr, Wago Name, Labview Name, Description, Comments

Initial examples are from both SHARP and beamlines.


1. Discretes

  1.1 PLC_OUT Discretes, Modbus Read-Only [Read via FC1 and FC2]
  
	  SC_RESET_REQUIRED
	  SC_AUTO_MODE

    SC_PIT101_PSL
    SC_PIT201_PSL
    SC_PIT202_PSL

    SC_RP2110_ON
    SC_RP2111_ON
    SC_PIT2110_PSL
    SC_PIT2111_PSL

    SC_PIT203_OK
    SC_PIT203_PSL_HI
    SC_PIT203_PSL_MIDHI
    SC_PIT203_PSL_MIDLO
    SC_PIT203_PSL_LO
    SC_TP201_TURBO_OK
    SC_TP201_AT_SPEED

    SC_PIT211_OK
    SC_PIT211_PSL_HI
    SC_PIT211_PSL_MIDHI
    SC_PIT211_PSL_MIDLO
    SC_PIT211_PSL_LO
    SC_TP211_TURBO_OK
    SC_TP211_AT_SPEED

    SC_PIT212_OK
    SC_PIT212_PSL_HI
    SC_PIT212_PSL_MIDHI
    SC_PIT212_PSL_MIDLO
    SC_PIT212_PSL_LO
    SC_TP212_TURBO_OK
    SC_TP212_AT_SPEED

    SC_LL211_LID_CLOSED
    SC_LL211_ARM_RETRACTED

    SC_V100_OPEN
    SC_V100_CLOSED

    SC_V101_OK
    SC_V101_OPEN
    SC_V101_CLOSED
    SC_V101_NOT_SYMBOL
    SC_V101_OPEN_CMD

    SC_V201_OK
    SC_V201_OPEN
    SC_V201_CLOSED
    SC_V201_NOT_SYMBOL
    SC_V201_OPEN_CMD

    SC_V202_OPEN
    SC_V202_CLOSED

    SC_V203_OK
    SC_V203_OPEN
    SC_V203_CLOSED
    SC_V203_NOT_SYMBOL
    SC_V203_OPEN_CMD

    SC_VENT201_OK
    SC_VENT201_NOT_SYMBOL
    SC_VENT201_CMD

    SC_V204_OK
    SC_V204_OPEN
    SC_V204_CLOSED
    SC_V204_NOT_SYMBOL
    SC_V204_OPEN_CMD

    SC_RPV211_OK
    SC_RPV211_OPEN
    SC_RPV211_CLOSED
    SC_RPV211_NOT_SYMBOL
    SC_RPV211_OPEN_CMD

    SC_VENT211_OK
    SC_VENT211_SLOW_NOT_SYMBOL
    SC_VENT211_FAST_NOT_SYMBOL
    SC_VENT211_SLOW_CMD
    SC_VENT211_FAST_CMD

    SC_TPV211_OK
    SC_TPV211_OPEN
    SC_TPV211_CLOSED
    SC_TPV211_NOT_SYMBOL
    SC_TPV211_OPEN_CMD

    SC_SLOTV212_OK
    SC_SLOTV212_OPEN
    SC_SLOTV212_CLOSED
    SC_SLOTV212_NOT_SYMBOL
    SC_SLOTV212_OPEN_CMD
    SC_SLOTV212_CLOSE_CMD

    SC_RPV212_OK
    SC_RPV212_OPEN
    SC_RPV212_CLOSED
    SC_RPV212_NOT_SYMBOL
    SC_RPV212_OPEN_CMD

    SC_VENT212_OK
    SC_VENT212_SLOW_NOT_SYMBOL
    SC_VENT212_FAST_NOT_SYMBOL
    SC_VENT212_SLOW_CMD
    SC_VENT212_FAST_CMD

    SC_TPV212_OK
    SC_TPV212_OPEN
    SC_TPV212_CLOSED
    SC_TPV212_NOT_SYMBOL
    SC_TPV212_OPEN_CMD



	  
	  SC_LL_PIT203_OK AT %QX260.0:BOOL;
	  SC_LL_PIT203_PSH_HI AT %QX260.1:BOOL;
	  SC_LL_PIT203_PSL_MID AT %QX260.2:BOOL;
	  SC_LL_PIT203_PSL_LO AT %QX260.3:BOOL;
	  SC_LL_PIT203_PSL_SPARE AT %QX260.4:BOOL;

	  SC_LL_PIT02_OK AT %QX260.9:BOOL;
	  SC_LL_PIT02_PSH_HI AT %QX260.10:BOOL;
	  SC_LL_PIT02_PSL_MID AT %QX260.11:BOOL;
	  SC_LL_PIT02_PSL_LO AT %QX260.12:BOOL;
	  SC_LL_PIT02_PSL_SPARE AT %QX260.13:BOOL;


	  SC_RP01_On AT %QX267.8 : BOOL;
	  SC_RP01_NOT_SYMBOL AT %QX267.9 : BOOL;
	  SC_RP01_On_CMD AT %QX267.10 : BOOL;

	  SC_TP01_On AT %QX268.0:BOOL;
	  SC_TP01_NOT_SYMBOL AT %QX268.1 : BOOL;
	  SC_TP01_On_CMD AT %QX268.2 : BOOL;

	  SC_TP02_On AT %QX268.8 : BOOL;
	  SC_TP02_NOT_SYMBOL AT %QX268.9 : BOOL;
	  SC_TP02_On_CMD AT %QX268.10 : BOOL;






	  SC_Manual_St AT %QX271.0 : BOOL;
	  SC_Auto_St AT %QX271.1 : BOOL;
	  SC_Service_St AT %QX271.2 : BOOL;
	  SC_Remote_St AT %QX271.3 : BOOL;

	  SC_Chamber_Rough_Prep_St AT %QX271.4 : BOOL;
	  SC_Chamber_Roughing_St AT %QX271.5 : BOOL;
	  SC_Chamber_Pump_Prep_St AT %QX271.6 : BOOL;
	  SC_Chamber_Pumping_St AT %QX271.7 : BOOL;
	  SC_Chamber_Pumped_St AT %QX271.8 : BOOL;

	  SC_Chamber_Vent_Prep_St AT %QX271.10 : BOOL;
	  SC_Chamber_Venting_St AT %QX271.11 : BOOL;
	  SC_Chamber_Vented AT %QX271.12 : BOOL;

	  SC_Loadlock_Pump_Prep_St AT %QX272.0 : BOOL;
	  SC_Loadlock_Pumping_St AT %QX272.1 : BOOL;
	  SC_Loadlock_Pumped_St AT %QX272.2 : BOOL;
	  SC_Loadlock_Standby_St AT %QX272.3 : BOOL;

	  SC_Loadlock_Vent_Prep_St AT %QX272.5 : BOOL;
	  SC_Loadlock_Venting_St AT %QX272.6 : BOOL;
	  SC_Loadlock_Vented AT %QX272.7 : BOOL;

	  SC_RPV02_OPEN AT %QX272.10 : BOOL;
	  SC_RPV02_CLOSED AT %QX272.11 : BOOL;
	  SC_RPV02_NOT_SYMBOL AT %QX272.12 : BOOL;
	  SC_RPV02_OK AT %QX272.13 : BOOL;
	  SC_RPV02_OPEN_CMD AT %QX272.14 : BOOL;

	  SC_RP02_On AT %QX273.0 : BOOL;
	  SC_RP02_NOT_SYMBOL AT %QX273.1 : BOOL;
	  SC_RP02_On_CMD AT %QX273.2 : BOOL;

	  SC_BPV01_OPEN AT %QX273.4 : BOOL;
	  SC_BPV01_CLOSED AT %QX273.5 : BOOL;
	  SC_BPV01_NOT_SYMBOL AT %QX273.6 : BOOL;
	  SC_BPV01_OK AT %QX273.7 : BOOL;
	  SC_BPV01_OPEN_CMD AT %QX273.8 : BOOL;

	  SC_BPV02_OPEN AT %QX273.10 : BOOL;
	  SC_BPV02_CLOSED AT %QX273.11 : BOOL;
	  SC_BPV02_NOT_SYMBOL AT %QX273.12 : BOOL;
	  SC_BPV02_OK AT %QX273.13 : BOOL;
	  SC_BPV02_OPEN_CMD AT %QX273.14 : BOOL;

  
    SC_Reset_Required
    
    LV_MANUAL_ST <- replace with register value
    LV_AUTO_ST
    LV_SERVICE_ST
    
    LV_PIT203_OK
    LV_PIT203_PSL_HI
    LV_PIT203_PSL_MID_HI
    LV_PIT203_PSL_MID_LO
    LV_PIT203_PSL_LO
        
    SC_LL_ACC_SUMMARY
    SC_LL_ACC_VAC01_PSL
    SC_LL_ACC_SOL01_TSL01
    SC_LL_ACC_DIPOLE01_TSL01
    SC_LL_ACC_QUADS_FSH01
    SC_LL_ACC_DIPOLE01_FSH01
    
    LV_TP01_TURBO_OK
    LV_TP01_TURBO_ON
    LV_TP01_TURBO_AT_SPEED
    LV_TP01_TURBO_NOT_SYMBOL
    LV_TP01_TURBO_ON_CMD
    
    LV_LOADLOCK_LID_CLOSED
    LV_LOADLOCK_ARM_RETRACTED
    
    LV_ES_OPEN
    LV_ES_CLOSED
    LV_ES_NOT_SYMBOL
    LV_ES_OK
    LV_ES_OPEN_CMD
    
    SC_GUN_VVR01_OPN
    SC_GUN_VVR01_CSD
    SC_GUN_VVR01_OK
    SC_GUN_VVR01_OPN_INTLK
    SC_GUN_VVR01_OPN_ENABLE
    SC_GUN_VVR01_CLS_ENABLE
    SC_GUN_VVR01_OPN_CMD
    
    LV_RP01_ON
    LV_RP01_NOT_SYMBOL  (not controllable)
    LV_RP01_ON_CMD
    
    LV_VENT01_OPEN
    LV_VENT01_CLOSED
    LV_VENT01_SLOW_NOT_SYMBOL
    LV_VENT01_FAST_NOT_SYMBOL
    LV_VENT01_OK
    LV_VENT01_SLOW_CMD
    LV_VENT01_FAST_CMD
    
    LV_CHAMBER_ROUGH_PREP_ST
    LV_CHAMBER_ROUGHING_ST
    LV_CHAMBER_PUMP_PREP_ST
    LV_CHAMBER_PUMPING_ST
    LV_CHAMBER_PUMPED_ST
    LV_CHAMBER_VENT_PREP_ST
    LV_CHAMBER_VENTING_ST
    LV_CHAMBER_VENTED_ST
  
  
  1.2 PLC_IN Discretes, Modbus Read-Write [Read via FC1 and FC2, Write via FC5 and FC15]

	  SC_RESET AT %MX0.0:BOOL;
	  SC_REMOTE_REQ AT %MX0.1 : BOOL;
	  SC_LOCAL_REQ AT %MX0.2 : BOOL;

	  SC_ES_OPEN_REQ AT %MX1.0:BOOL;
	  SC_ES_CLOSE_REQ AT %MX1.1:BOOL;
	  SC_TPV01_OPEN_REQ AT %MX1.2:BOOL;
	  SC_TPV01_CLOSE_REQ AT %MX1.3:BOOL;
	  SC_TPV02_OPEN_REQ AT %MX1.4:BOOL;
	  SC_TPV02_CLOSE_REQ AT %MX1.5:BOOL;
	  SC_MASKV01_OPEN_REQ AT %MX1.6:BOOL;
	  SC_MASKV01_CLOSE_REQ AT %MX1.7:BOOL;
	  SC_LOADER01_DISABLE_REQ AT %MX1.8:BOOL;

	  SC_RPV01_SLOW_OPEN_REQ AT %MX2.0 :BOOL;
	  SC_RPV01_FAST_OPEN_REQ AT %MX2.1 :BOOL;
	  SC_RPV01_CLOSE_REQ AT %MX2.2 :BOOL;

	  SC_VPV01_SLOW_OPEN_REQ AT %MX2.3 :BOOL;
	  SC_VPV01_FAST_OPEN_REQ AT %MX2.4 :BOOL;
	  SC_VPV01_CLOSE_REQ AT %MX2.5 :BOOL;

	  SC_VPV02_SLOW_OPEN_REQ AT %MX2.6 :BOOL;
	  SC_VPV02_FAST_OPEN_REQ AT %MX2.7 :BOOL;
	  SC_VPV02_CLOSE_REQ AT %MX2.8 :BOOL;

	  SC_RPV02_OPEN_REQ AT %MX2.10 :BOOL;
	  SC_RPV02_CLOSE_REQ AT %MX2.11 :BOOL;

	  SC_BPV01_OPEN_REQ AT %MX2.12 :BOOL;
	  SC_BPV01_CLOSE_REQ AT %MX2.13 :BOOL;

	  SC_BPV02_OPEN_REQ AT %MX2.14 :BOOL;
	  SC_BPV02_CLOSE_REQ AT %MX2.15 :BOOL;

	  SC_RP01_ON_REQ AT %MX3.0 :BOOL;
	  SC_RP01_OFF_REQ AT %MX3.1 :BOOL;

	  SC_TP01_ON_REQ AT %MX3.2 :BOOL;
	  SC_TP01_OFF_REQ AT %MX3.3 :BOOL;

	  SC_TP02_ON_REQ AT %MX3.4 :BOOL;
	  SC_TP02_OFF_REQ AT %MX3.5 :BOOL;

	  SC_RP02_ON_REQ AT %MX3.6 :BOOL;
	  SC_RP02_OFF_REQ AT %MX3.7 :BOOL;

	  SC_MANUAL_MODE_REQ AT %MX3.8 : BOOL;
	  SC_AUTO_MODE_REQ AT %MX3.9 : BOOL;
	  SC_SERVICE_MODE_REQ AT %MX3.10 : BOOL;

	  SC_CHAMBER_PUMP_REQ AT %MX3.11 : BOOL;
	  SC_CHAMBER_VENT_REQ AT %MX3.12 : BOOL;

	  SC_LOADLOCK_PUMP_REQ AT %MX3.13 : BOOL;
	  SC_LOADLOCK_VENT_REQ AT %MX3.14 : BOOL;
	  SC_LOADLOCK_STANDBY_REQ AT %MX3.15 : BOOL;


  
    RESET
    SC_RESET_REQ
    SC_BR_SWITCH_UED_ON_REQ
    
    MANUAL_REQ <- replace with register state request
    AUTO_REQ
    SERVICE_REQ
    
    ES_OPEN_REQ
    ES_CLOSE_REQ
    
    SC_GUN_VVR01_OPN_REQ
    SC_GUN_VVR01_CLS_REQ
    
    VENT01_SLOW_OPEN_REQ
    VENT01_FAST_OPEN_REQ
    VENT01_CLOSE_REQ
    
    RP01_ON_REQ
    RP01_OFF_REQ
    
    TP01_ON_REQ
    TP01_OFF_REQ
    
    CHAMBER_PUMP_REQ
    CHAMBER_VENT_REQ
  
2. Registers

  2.1 PLC_OUT Registers, Modbus Read-Only [Read via FC3 and FC4]
  
    SC_VERSION_MAJOR
    SC_VERSION_MINOR
    
    SC_PIT203_HI_VAL
    SC_PIT203_LO_VAL
    
    SC_GUN_SCREEN-01_CMD_VAL           <- current command value (1=Out, 2=Yag, 3=BeO)
    SC_GUN_SCREEN-01_AT_TARGET         <- actuator status (0=Moving, 1=Out, 2=Yag, 3=BeO)
    SC_GUN_SCREEN-01_POSITION          <- current actuator position (encoder counts)
    SC_GUN_SCREEN-01_ALARM             <- current actuator alarm status register
    SC_GUN_SCREEN-01_STATUS            <- current actuator status register
  
    SC_GUN_SCREEN-01_TARGET[1]         <- actuator target setpoint 1, current position
    SC_GUN_SCREEN-01_TARGET[2]         <- actuator target setpoint 2, current position
    SC_GUN_SCREEN-01_TARGET[3]         <- actuator target setpoint 3, current position
  
  
  2.2 PLC_IN Registers, Modbus Read-Write [Read via FC3 and FC4, Write via FC6 and FC16]
  
    SC_GUN_SCREEN-01_MOVE_CMD_REQ      <- actuator command request (1=Out, 2=Yag, 3=BeO)
    
    SC_GUN_SCREEN-01_TARGET_REQ[1]     <- actuator target setpoint 1, requested position
    SC_GUN_SCREEN-01_TARGET_REQ[2]     <- actuator target setpoint 2, requested position
    SC_GUN_SCREEN-01_TARGET_REQ[3]     <- actuator target setpoint 3, requested position
    
