PLC_CONFIGURATION
_GLOBAL
_VERSION: 3
_AUTOADR: 0
_CHECKADR: 0
_SAVECONFIGFILESINPROJECT: 0
_END_GLOBAL

_MODULE: '3S'
_SECTION_NAME: 'Root'
_INDEX_IN_PARENT: '-1'
_MODULE_NAME: 'Hardware configuration'
_NODE_ID: -1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_MODULE: '3S'
_SECTION_NAME: 'K_Bus'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: 'K-Bus'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: 'WAGO 750-881 PFC ETHERNET'

_MODULE: '3S'
_SECTION_NAME: 'Type_8_4_Channels'
_INDEX_IN_PARENT: '1'
_MODULE_NAME: '0750-0459 4 AI 0-10V DC s.e.'
_NODE_ID: 0
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AI_PE101_PIY'
_COMMENT: 'SINS.1 Branchline UHV pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AI_PE201_PIY'
_COMMENT: 'M201 UHV range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'AI_PE202_PIY'
_COMMENT: 'M202 UHV range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'AI_SPARE04'
_COMMENT: 'Ch_4 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW3
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_8_4_Channels'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: '0750-0459 4 AI 0-10V DC s.e.'
_NODE_ID: 1
_IECIN: %IB1
_IECOUT: %QB1
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AI_PE203_HI_PIY'
_COMMENT: 'FTR201 High range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AI_PE203_LO_PIY'
_COMMENT: 'FTR201 Low range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'AI_PE211_HI_PIY'
_COMMENT: 'ES211 High range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'AI_PE211_LO_PIY'
_COMMENT: 'ES211 Low range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_8_4_Channels'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: '0750-0459 4 AI 0-10V DC s.e.'
_NODE_ID: 2
_IECIN: %IB2
_IECOUT: %QB2
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AI_PE212_HI_PIY'
_COMMENT: 'LL211 High range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AI_PE212_LO_PIY'
_COMMENT: 'LL211 Low range pressure'
_CHANNEL_MODE: 'I'
_IECADR: %IW9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'AI_SPARE11'
_COMMENT: 'Ch_3 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'AI_SPARE12'
_COMMENT: 'Ch_4 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW11
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_8_4_Channels'
_INDEX_IN_PARENT: '4'
_MODULE_NAME: '0750-0459 4 AI 0-10V DC s.e.'
_NODE_ID: 3
_IECIN: %IB3
_IECOUT: %QB3
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'AI_SPARE13'
_COMMENT: 'Ch_1 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'AI_SPARE14'
_COMMENT: 'Ch_2 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'AI_SPARE15'
_COMMENT: 'Ch_3 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'WORDOnW_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'AI_SPARE16'
_COMMENT: 'Ch_4 Input word'
_CHANNEL_MODE: 'I'
_IECADR: %IW15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '5'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 4
_IECIN: %IB4
_IECOUT: %QB4
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DO_RP2110_ON_CMD'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DO_RP2111_ON_CMD'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DO_V101_OPEN_CMD'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DO_V201_OPEN_CMD'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DO_V203_OPEN_CMD'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DO_V204_OPEN_CMD'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DO_TP201_ON_CMD'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DO_TP201_VENT_ENABLE_CMD'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '6'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 5
_IECIN: %IB5
_IECOUT: %QB5
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DO_TP211_ON_CMD'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DO_TPV211_OPEN_CMD'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DO_RPV211_OPEN_CMD'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DO_VENT211_SLOW_CMD'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DO_VENT211_FAST_CMD'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DO_SPARE_14'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DO_SLOTV211_OPEN_CMD'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DO_SLOTV211_CLOSE_CMD'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX0.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '7'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 6
_IECIN: %IB6
_IECOUT: %QB6
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DO_TP212_ON_CMD'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DO_TPV212_OPEN_CMD'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DO_RPV212_OPEN_CMD'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DO_VENT212_SLOW_CMD'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DO_VENT212_FAST_CMD'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DO_SPARE_22'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DO_SPARE_23'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DO_SPARE_24'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_10_8_Channels'
_INDEX_IN_PARENT: '8'
_MODULE_NAME: '0750-0530 8 DO 24 V DC 0.5A'
_NODE_ID: 7
_IECIN: %IB7
_IECOUT: %QB7
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DO_SPARE_25'
_COMMENT: 'Ch_1 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DO_SPARE_26'
_COMMENT: 'Ch_2 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DO_SPARE_27'
_COMMENT: 'Ch_3 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DO_SPARE_28'
_COMMENT: 'Ch_4 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DO_SPARE_29'
_COMMENT: 'Ch_5 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DO_SPARE_30'
_COMMENT: 'Ch_6 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DO_SPARE_31'
_COMMENT: 'Ch_7 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_Q'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DO_SPARE_32'
_COMMENT: 'Ch_8 Digital output'
_CHANNEL_MODE: 'Q'
_IECADR: %QX1.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '9'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 8
_IECIN: %IB8
_IECOUT: %QB8
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_PE101_PSL_LO'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_PE201_PSL_LO'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_PE202_PSL_LO'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_SPARE_04'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_RP2110_ON'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_RP2111_ON'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_PE2110_PSL'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_PE2111_PSL'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '10'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 9
_IECIN: %IB9
_IECOUT: %QB9
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_PE203_PIY_OK'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_PE211_PIY_OK'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_PE212_PIY_OK'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_SPARE_12'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_PE203_PSL_HI'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_PE203_PSL_MIDHI'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_PE203_PSL_MIDLO'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_PE203_PSL_LO'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX16.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '11'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 10
_IECIN: %IB10
_IECOUT: %QB10
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_PE211_PSL_HI'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_PE211_PSL_MIDHI'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_PE211_PSL_MIDLO'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_PE211_PSL_LO'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_PE212_PSL_HI'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_PE212_PSL_MIDHI'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_PE212_PSL_MIDLO'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_PE212_PSL_LO'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '12'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 11
_IECIN: %IB11
_IECOUT: %QB11
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_V100_OPEN'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_V100_CLOSED'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_V101_OPEN'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_V101_CLOSED'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_V201_OPEN'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_V201_CLOSED'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_V202_OPEN'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_V202_CLOSED'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX17.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '13'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 12
_IECIN: %IB12
_IECOUT: %QB12
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_V203_OPEN'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_V203_CLOSED'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_V204_OPEN'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_V204_CLOSED'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_TP201_TURBO_OK'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_TP201_AT_SPEED'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_RPV211_OPEN'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_RPV211_CLOSED'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '14'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 13
_IECIN: %IB13
_IECOUT: %QB13
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_TPV211_OPEN'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_TPV211_CLOSED'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_RPV212_OPEN'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_RPV212_CLOSED'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_TPV212_OPEN'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_TPV212_CLOSED'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_TP211_AT_SPEED'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_TP211_TURBO_OK'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX18.15
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '15'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 14
_IECIN: %IB14
_IECOUT: %QB14
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_TP212_AT_SPEED'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.0
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_TP212_TURBO_OK'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.1
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_SLOTV211_OPEN'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.2
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_SLOTV211_CLOSED'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.3
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_LL211_LID_CLOSED'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.4
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_LL211_ARM_RETRACTED'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.5
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_SPARE_55'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.6
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_SPARE_56'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.7
_END_CHANNEL
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'Type_1_8_Channels'
_INDEX_IN_PARENT: '16'
_MODULE_NAME: '0750-0430 8 DI 24 V DC 3.0ms'
_NODE_ID: 15
_IECIN: %IB15
_IECOUT: %QB15
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''

_PARAMETER
_PARAM 10000: 0, 'PLC'
_PARAM 10001: 0, 'plugged'
_END_PARAMETER

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '1'
_SYMBOLIC_NAME: 'DI_SPARE_57'
_COMMENT: 'Ch_1 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.8
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '2'
_SYMBOLIC_NAME: 'DI_SPARE_58'
_COMMENT: 'Ch_2 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.9
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '3'
_SYMBOLIC_NAME: 'DI_SPARE_59'
_COMMENT: 'Ch_3 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.10
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '4'
_SYMBOLIC_NAME: 'DI_SPARE_60'
_COMMENT: 'Ch_4 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.11
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '5'
_SYMBOLIC_NAME: 'DI_SPARE_61'
_COMMENT: 'Ch_5 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.12
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '6'
_SYMBOLIC_NAME: 'DI_SPARE_62'
_COMMENT: 'Ch_6 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.13
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '7'
_SYMBOLIC_NAME: 'DI_SPARE_63'
_COMMENT: 'Ch_7 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.14
_END_CHANNEL

_CHANNEL
_SECTION_NAME: 'BOOLOnX_I'
_INDEX_IN_PARENT: '8'
_SYMBOLIC_NAME: 'DI_SPARE_64'
_COMMENT: 'Ch_8 Digital input'
_CHANNEL_MODE: 'I'
_IECADR: %IX19.15
_END_CHANNEL
_END_MODULE
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FB_VARS'
_INDEX_IN_PARENT: '2'
_MODULE_NAME: 'Fieldbus variables'
_NODE_ID: 1
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE

_MODULE: '3S'
_SECTION_NAME: 'FLAG_VARS'
_INDEX_IN_PARENT: '3'
_MODULE_NAME: 'Flag variables'
_NODE_ID: 2
_IECIN: %IB0
_IECOUT: %QB0
_IECDIAG: %MB0
_DOWNLOAD: 1
_EXCLUDEFROMAUTOADR: 0
_COMMENT: ''
_END_MODULE
_END_MODULE
PLC_END
